<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sun"></div>
    <div class="moon"></div>
    <div id="message-container"></div>
    <script src="script.js"></script>
</body>
</html>
